In [1]:

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)/


import pandas as pd
df_friends=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\friends_1.xlsx")
df_friends

  friendname      Quality
0  santhosh   intelligent
1     swathi       clever
2   nasheena         good
3      durga         calm

In [2]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
import pandas as pd
family=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\family_1.xlsx")
family

  familymembername relation
0     janardhnarao   father
1          lakshmi   mother
2          mounika   sister
3           prasad  brother
4       rajasekhar  brother

In [3]:
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
import pandas as pd
df_veg=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\vegfoodtaste.xlsx")
df_veg

           veg food   taste
0            panner     hot
1          babycorn   sweet
2       aloo samosa  crispy
3  mushroom biryani   spicy

In [4]:
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
import pandas as pd
df_nonveg=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\nonvegtaste.xlsx")
df_nonveg

    nonveg  taste
0  chicken    hot
1   mutton  salty
2     fish   good
3   prawns  spicy

In [5]:
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
import pandas as pd
df_month=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\MonthsandSeason.xlsx")
df_month

    MonthName  Season
0     January  Winter
1     Febuary  Winter
2       March  Winter
3       April  Summer
4         May  Summer
5        June  Summer
6        July  Summer
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November   Rainy
11   December  Winter

In [6]:
# 6. Create a colours_names.xlsx file  (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)
import pandas as pd
df_colours=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\Colournames.xlsx")
df_colours

  ColourNamesinTelugu ColourNamesinHindi ColourNamesinEnglish
0             Thelupu             safedh                White
1              nalupu              kaala                Black
2               pacha               hari                Green
3              yerupu               laal                  Red
4              pasupu              peela               Yellow