In [1]:

# Task: create a program
# Q1>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
# 3. Append two dataframes and print data.

In [2]:
import pandas as pd
Boysfriend_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\boysfriends.xlsx")
Boysfriend_names

     name      quality
0  harsha   irritating
1    hari  intelligent
2   varun      anxious
3   vamsi     comedian
4   imran       trader

In [3]:
Girlsfriend_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\girlsfriends.xlsx")
Girlsfriend_names

        name   quality
0    lavanya    topper
1    supraja  childish
2   prasanna    strong
3   bhargavi    topper
4  meenakshi   selfish

In [4]:
df1=pd.concat([Boysfriend_names,Girlsfriend_names],axis=0)
df1

        name      quality
0     harsha   irritating
1       hari  intelligent
2      varun      anxious
3      vamsi     comedian
4      imran       trader
0    lavanya       topper
1    supraja     childish
2   prasanna       strong
3   bhargavi       topper
4  meenakshi      selfish

In [5]:
df1_1=pd.concat([Boysfriend_names,Girlsfriend_names],axis=1)
df1_1

     name      quality       name   quality
0  harsha   irritating    lavanya    topper
1    hari  intelligent    supraja  childish
2   varun      anxious   prasanna    strong
3   vamsi     comedian   bhargavi    topper
4   imran       trader  meenakshi   selfish

In [6]:
# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 3. Append two dataframes and print data.

In [7]:
fatherfamily_members=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\father _family_members.xlsx")
fatherfamily_members

   s.no father_family_members         relation
0     1         rajagopalarao          brother
1     2              nagamani    sister_in_law
2     3                ramesh              son
3     4                anitha  daughter_in_law
4     5              mouthika   grand daughter

In [8]:
montherfamily_members=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\mother_family_members.xlsx")
montherfamily_members

   s.no mother_family_members       relation
0     1      dasaradharamayya         father
1     2            nagedramma         mother
2     3             bhogiraju        brother
3     4            nagajyothi  sister_in_law
4     5                   uma         sister

In [9]:
df2=pd.concat([fatherfamily_members,montherfamily_members],axis=0)
df2

   s.no father_family_members         relation mother_family_members
0     1         rajagopalarao          brother                   NaN
1     2              nagamani    sister_in_law                   NaN
2     3                ramesh              son                   NaN
3     4                anitha  daughter_in_law                   NaN
4     5              mouthika   grand daughter                   NaN
0     1                   NaN           father      dasaradharamayya
1     2                   NaN           mother            nagedramma
2     3                   NaN          brother             bhogiraju
3     4                   NaN    sister_in_law            nagajyothi
4     5                   NaN           sister                   uma

In [10]:
# df2_2=pd.concat([fatherfamily_members,montherfamily_members],axis=1)
# df2_2

In [11]:
# Q4>Create and import file
# 1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
# 2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
# 3. Append two dataframes and print data.

In [12]:
sister=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\sister_names.xlsx")
sister

   s.no sister_names relation
0     1        jyoth   sister
1     2      pojitha   sister
2     3       sruthi   sister
3     4     srilatha   sister
4     5        aruna   sister

In [13]:
brother=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\brother_names.xlsx")
brother

   s.no  brother_names relation
0     1  gopalakrishna  brother
1     2         ramesh  brother
2     3      srinivasu  brother
3     4       srikumar  brother
4     5       nagaraju  brother

In [14]:
df4=pd.concat([sister,brother],axis=0)
df4

   s.no sister_names relation  brother_names
0     1        jyoth   sister            NaN
1     2      pojitha   sister            NaN
2     3       sruthi   sister            NaN
3     4     srilatha   sister            NaN
4     5        aruna   sister            NaN
0     1          NaN  brother  gopalakrishna
1     2          NaN  brother         ramesh
2     3          NaN  brother      srinivasu
3     4          NaN  brother       srikumar
4     5          NaN  brother       nagaraju

In [15]:
# df4_4=pd.concat([sister,brother],axis=1)
# df4_4

In [16]:

# Q5>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 3. Append two dataframes and print data.

In [17]:
dal=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\dal_items.xlsx")
dal

   s.no           VegFood_Name  taste
0     1           tomato pappu  yummy
1     2         cucuober pappu  super
2     3            mango pappu   sour
3     4  agularn gourds  pappu  taste
4     5          vakkaya pappu   sour

In [18]:

veg=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign10\vegfoodtaste.xlsx")
veg

        vegfood  taste
0        paneer  curry
1          aloo    fry
2      babycorn    fry
3      vegpulav    fry
4    gobimasala  curry
5  paneermasala   soup
6     mealmaker   soup

In [19]:
df5=pd.concat([dal,veg],axis=0)
df5

   s.no           VegFood_Name  taste       vegfood
0   1.0           tomato pappu  yummy           NaN
1   2.0         cucuober pappu  super           NaN
2   3.0            mango pappu   sour           NaN
3   4.0  agularn gourds  pappu  taste           NaN
4   5.0          vakkaya pappu   sour           NaN
0   NaN                    NaN  curry        paneer
1   NaN                    NaN    fry          aloo
2   NaN                    NaN    fry      babycorn
3   NaN                    NaN    fry      vegpulav
4   NaN                    NaN  curry    gobimasala
5   NaN                    NaN   soup  paneermasala
6   NaN                    NaN   soup     mealmaker

In [20]:
# df5_5=pd.concat([dal,veg],axis=1)
# df5_5

In [21]:

# Q6>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 3. Append two dataframes and print data.

In [22]:
soup=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\soups_items.xlsx")
soup

   s.no         items   taste
0     1  chicken_soup   yummy
1     2   mutton_soup  tastey
2     3   tomato_soup   super
3     4   beans_soup      hot
4     5   potato_soup    sour

In [23]:
fry=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\fry_items.xlsx")
fry

   s.no            items       taste
0     1       potato_fry         hot
1     2     brinjal_cury       super
2     3  lady finger_fry  very_super
3     4       carrot_fry       sweet
4     5      tomato_cury        sour

In [24]:
df6=pd.concat([soup,fry],axis=0)
df6

   s.no            items       taste
0     1     chicken_soup       yummy
1     2      mutton_soup      tastey
2     3      tomato_soup       super
3     4      beans_soup          hot
4     5      potato_soup        sour
0     1       potato_fry         hot
1     2     brinjal_cury       super
2     3  lady finger_fry  very_super
3     4       carrot_fry       sweet
4     5      tomato_cury        sour

In [25]:
# df6_6=pd.concat([soup,fry],axis=1)
# df6_6

In [26]:

# Q7>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 3. Append two dataframes and print data.

In [27]:
chicken=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\chicken_items.xlsx")
chicken

   s.no             items  taste
0     1       chicken_fry  super
1     2      chicken_cury  yummy
2     3   chicken_biryani    hot
3     4      chicken_soup  super
4     5  chicken_fiderice  tasty

In [28]:
mutton=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\mutton_items.xlsx")
mutton

   s.no             items       taste
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [29]:
df7=pd.concat([chicken,mutton],axis=0)
df7

   s.no             items       taste
0     1       chicken_fry       super
1     2      chicken_cury       yummy
2     3   chicken_biryani         hot
3     4      chicken_soup       super
4     5  chicken_fiderice       tasty
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [30]:
# df7_1=pd.concat([chicken,mutton],axis=1)
# df7_1

In [31]:

# Q8>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Append all dataframes and print data.

In [32]:
winter=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\winter_season.xlsx")
winter

   s.no month_names  season
0     1    december  winter
1     2     january  winter

In [33]:
summer=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\summer_season.xlsx")
summer

   s.no month_names  season
0     1       apirl  summer
1     2         may  summer

In [34]:
rainey=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\rainy_season.xlsx")
rainey

   s.no month_names season
0     1        july  rainy
1     2      august  rainy

In [35]:
df8=pd.concat([winter,summer,rainey],axis=0)
df8

   s.no month_names  season
0     1    december  winter
1     2     january  winter
0     1       apirl  summer
1     2         may  summer
0     1        july   rainy
1     2      august   rainy

In [36]:
# df8_1=pd.concat([winter,summer,rainey],axis=1)
# df8_1

In [37]:

# Q9>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 5. Append all dataframes and print data.

In [38]:
red=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\red_colour.xlsx")
red

   Sno colour flowerNames
0    1    red        rose
1    2    red    hibiscus
2    3    red    camomila

In [39]:
white=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\white_colour.xlsx")
white

   Sno colour   flowerNames
0    1  white  water solder
1    2  white         lotus
2    3  white      oleander

In [40]:
pink=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\pink_colour.xlsx")
pink

   Sno colour flowerNames
0    1   pink       lotus
1    2   pink        rose
2    3   pink    oleander

In [41]:
yellow=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\yellow_colour.xlsx")
yellow

   Sno  colour  flowerNames
0    1  yellow    mari gold
1    2  yellow  gold_flower
2    3  yellow         rose

In [42]:
df9=pd.concat([red,white,pink,yellow],axis=0)
df9

   Sno  colour   flowerNames
0    1     red          rose
1    2     red      hibiscus
2    3     red      camomila
0    1   white  water solder
1    2   white         lotus
2    3   white      oleander
0    1    pink         lotus
1    2    pink          rose
2    3    pink      oleander
0    1  yellow     mari gold
1    2  yellow   gold_flower
2    3  yellow          rose

In [43]:
# df9_1=pd.concat([red,white,pink,yellow],axis=1)
# df9_1