In [1]:




# Task: create a program
# Q1>Create and import file
# 1. Create schoolmets and collegements friends_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Summarize data by quality wise no.of friends .
# Example: quality | no.of freind
# 			funny | 2
import pandas as pd
df=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign9\friends13.xlsx")
df

     friends    Qualities
0   Nasheena  Intelligent
1      Durga     Innocent
2   Santhosh          Don
3     swathi        Funny
4     Parvin          Don
5    Shabana     Innocent
6   Jayasree        Funny
7     Anusha  Intelligent
8     Reshma        Funny
9  Nagadurga  Intelligent

In [2]:
df.groupby("Qualities").count()

             friends
Qualities
Don                2
Funny              3
Innocent           2
Intelligent        3

In [3]:
# Q2>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality)  
# 2. Summarize data by quality wise no.of friends .
# 3. Create girls Girlsfriend_names.xls file  and import file in spyder (atleast 10 names, columns are FriendName,Quality) 
# 4. Summarize data by quality wise no.of friends .
boys=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\boysfriends.xlsx")
boys

     name      quality
0  harsha   irritating
1    hari  intelligent
2   varun      anxious
3   vamsi     comedian
4   imran       trader

In [4]:
boys.groupby("quality").count()

             name
quality
anxious         1
comedian        1
intelligent     1
irritating      1
trader          1

In [5]:
girls=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\girlsfriends.xlsx")
girls

        name   quality
0    lavanya    topper
1    supraja  childish
2   prasanna    strong
3   bhargavi    topper
4  meenakshi   selfish

In [6]:
girls.groupby("quality").count()

          name
quality
childish     1
selfish      1
strong       1
topper       2

In [7]:
# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Summarize data by relation wise no.of familymembers .
# 3. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 4. Summarize data by relation wise no.of familymembers .

fatherfamily_members=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign9\ffamily.xlsx")
fatherfamily_members

   S.no FamilyMemberName        Relation
0     1    CHANDRAKUMARI           attha
1     2     nageswaramma           attha
2     3            bhanu  brother_in_law
3     4            phani  brother_in_law
4     5           rakesh         brother
5     6          lakshmi          sister
6     7           chintu  brother_in_law
7     8             gopi  brother_in_law
8     9        jagadeesh         brother
9    10          jahansi          sister

In [8]:
fatherfamily_members.groupby("Relation").count()

                S.no  FamilyMemberName
Relation
attha              2                 2
brother            2                 2
brother_in_law     4                 4
sister             2                 2

In [9]:
montherfamily_members=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign9\mfamily.xlsx")
montherfamily_members

   S.no FamilyMemberName       Relation
0     1  venkateswaramma       Pedhamma
1     2       rajasekhar        brother
2     3        nagarjuna        brother
3     4      balakrishna        brother
4     5      nagalakshmi         sister
5     6         nandhini         sister
6     7          mounika         sister
7     8             rani         sister
8     9            bhanu  sister_in_law
9    10         rangamma  sister_in_law

In [10]:
montherfamily_members.groupby("Relation").count()

               S.no  FamilyMemberName
Relation
Pedhamma          1                 1
brother           3                 3
sister            4                 4
sister_in_law     2                 2

In [11]:
# Q4>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 4. Summarize data by taste wise no.of fooditems.
dal=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\dal_items.xlsx")
dal

   s.no           VegFood_Name  taste
0     1           tomato pappu  yummy
1     2         cucuober pappu  super
2     3            mango pappu   sour
3     4  agularn gourds  pappu  taste
4     5          vakkaya pappu   sour

In [12]:
dal.groupby("taste").count()

       s.no  VegFood_Name
taste
sour      2             2
super     1             1
taste     1             1
yummy     1             1

In [13]:
veg=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\veg_items.xlsx")
veg

   s.no           items      taste
0   1.0      potato_fry      super
1   2.0     tomato_cury       sour
2   3.0    brinjal_cury      yummy
3   4.0  ldyafinger_fry  verysuper
4   5.0       beans_fry       sour
5   NaN  ladies fingers      yummy
6   NaN      potato_fry     souper

In [14]:
veg.groupby("taste").count()

           s.no  items
taste
souper        0      1
sour          2      2
super         1      1
verysuper     1      1
yummy         1      2

In [15]:

# Q5>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 4. Summarize data by taste wise no.of fooditems.
soups_items=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\soups_items.xlsx")
soups_items

   s.no         items   taste
0     1  chicken_soup   yummy
1     2   mutton_soup  tastey
2     3   tomato_soup   super
3     4   beans_soup      hot
4     5   potato_soup    sour

In [16]:
soups_items.groupby("taste").count()

        s.no  items
taste
hot        1      1
sour       1      1
super      1      1
tastey     1      1
yummy      1      1

In [17]:
fry_items=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\fry_items.xlsx")
fry_items

   s.no            items       taste
0     1       potato_fry         hot
1     2     brinjal_cury       super
2     3  lady finger_fry  very_super
3     4       carrot_fry       sweet
4     5      tomato_cury        sour

In [18]:
fry_items.groupby("taste").count()

            s.no  items
taste
hot            1      1
sour           1      1
super          1      1
sweet          1      1
very_super     1      1

In [19]:

# Q6>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Summarize data by taste wise no.of fooditems.
# 3. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 4. Summarize data by taste wise no.of fooditems.

In [20]:
chicken_items=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\chicken_items.xlsx")
chicken_items

   s.no             items  taste
0     1       chicken_fry  super
1     2      chicken_cury  yummy
2     3   chicken_biryani    hot
3     4      chicken_soup  super
4     5  chicken_fiderice  tasty

In [21]:
chicken_items.groupby("taste").count()

       s.no  items
taste
hot       1      1
super     2      2
tasty     1      1
yummy     1      1

In [22]:
mutton_items=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\mutton_items.xlsx")
mutton_items

   s.no             items       taste
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [23]:
mutton_items.groupby("taste").count()

            s.no  items
taste
hot            1      1
super          1      1
tasty          1      1
very_super     1      1
yummy          1      1

In [24]:
# Q7>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Summarize data by Season wise no.of months.
# 3. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Summarize data by Season wise no.of months.
# 5. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 6. Summarize data by Season wise no.of months.

In [25]:
winterseason_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\winter_season.xlsx")
winterseason_names

   s.no month_names  season
0     1    december  winter
1     2     january  winter

In [26]:
winterseason_names.groupby("season").count()

        s.no  month_names
season
winter     2            2

In [27]:
summerseason_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\summer_season.xlsx")
summerseason_names

   s.no month_names  season
0     1       apirl  summer
1     2         may  summer

In [28]:
summerseason_names.groupby("season").count()

        s.no  month_names
season
summer     2            2

In [29]:
rainyseason_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\rainy_season.xlsx")
rainyseason_names

   s.no month_names season
0     1        july  rainy
1     2      august  rainy

In [30]:
rainyseason_names.groupby("season").count()

        s.no  month_names
season
rainy      2            2

In [31]:

# Q8>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Summarize data by color wise no.of flowers.
# 3. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 4. Summarize data by color wise no.of flowers.
# 5. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 6. Summarize data by color wise no.of flowers.
# 7. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 8. Summarize data by color wise no.of flowers.

In [32]:
redflowers_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\red_colour.xlsx")
redflowers_names

   Sno colour flowerNames
0    1    red        rose
1    2    red    hibiscus
2    3    red    camomila

In [33]:
redflowers_names.groupby("flowerNames").count()

             Sno  colour
flowerNames
camomila       1       1
hibiscus       1       1
rose           1       1

In [34]:
whiteflowers_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\white_colour.xlsx")
whiteflowers_names

   Sno colour   flowerNames
0    1  white  water solder
1    2  white         lotus
2    3  white      oleander

In [35]:
whiteflowers_names.groupby("flowerNames").count()

              Sno  colour
flowerNames
lotus           1       1
oleander        1       1
water solder    1       1

In [36]:
pinkflowers_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\pink_colour.xlsx")
pinkflowers_names

   Sno colour flowerNames
0    1   pink       lotus
1    2   pink        rose
2    3   pink    oleander

In [37]:
pinkflowers_names.groupby("flowerNames").count()

             Sno  colour
flowerNames
lotus          1       1
oleander       1       1
rose           1       1

In [38]:
yellowflowers_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\yellow_colour.xlsx")
yellowflowers_names

   Sno  colour  flowerNames
0    1  yellow    mari gold
1    2  yellow  gold_flower
2    3  yellow         rose

In [39]:
yellowflowers_names.groupby("flowerNames").count()

             Sno  colour
flowerNames
gold_flower    1       1
mari gold      1       1
rose           1       1