In [1]:


# Task: create a program
# Q1>Create and import file
# 1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality) ,
# 2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),
# 3. Do inner Merge two dataframes and print friend names. (key=friendname)
# 4. Do left Merge two dataframes and print friend names.(key=friendname)
# 5. Do right Merge two dataframes and print friend names.(key=friendname)
# 6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [2]:
import pandas as pd
school=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\class12\school_mets_names.xlsx")
school

   s.no friend_names      quality
0     1       anitha       silent
1     2       vanaja  intelligent
2     3    paravathi  hardworking
3     4         devi         cool
4     5         teja      thinkar

In [3]:
college=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\class12\college_mets_names.xlsx")
college

   s.no friend_names      quality
0     1        gowri      thinkar
1     2      lakshmi  intelligent
2     3      vanitha       silent
3     4       anitha     hulpfull
4     5       vanaja        funny

In [4]:
# 3. Do inner Merge two dataframes and print friend names. (key=friendname)
school.merge(college,how="inner",on='friend_names')

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent       4  hulpfull
1       2       vanaja  intelligent       5     funny

In [5]:
# 4. Do left Merge two dataframes and print friend names.(key=friendname)
school.merge(college,how="left",on='friend_names')

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent     4.0  hulpfull
1       2       vanaja  intelligent     5.0     funny
2       3    paravathi  hardworking     NaN       NaN
3       4         devi         cool     NaN       NaN
4       5         teja      thinkar     NaN       NaN

In [6]:
 # 5. Do right Merge two dataframes and print friend names.(key=friendname)
school.merge(college,how="right",on='friend_names')

   s.no_x friend_names    quality_x  s.no_y    quality_y
0     NaN        gowri          NaN       1      thinkar
1     NaN      lakshmi          NaN       2  intelligent
2     NaN      vanitha          NaN       3       silent
3     1.0       anitha       silent       4     hulpfull
4     2.0       vanaja  intelligent       5        funny

In [7]:
# 6. Do outer Merge two dataframes and print friend names.(key=friendname)
school.merge(college,how="outer",on='friend_names')

   s.no_x friend_names    quality_x  s.no_y    quality_y
0     1.0       anitha       silent     4.0     hulpfull
1     4.0         devi         cool     NaN          NaN
2     NaN        gowri          NaN     1.0      thinkar
3     NaN      lakshmi          NaN     2.0  intelligent
4     3.0    paravathi  hardworking     NaN          NaN
5     5.0         teja      thinkar     NaN          NaN
6     2.0       vanaja  intelligent     5.0        funny
7     NaN      vanitha          NaN     3.0       silent

In [8]:

# Q3>Create and import file
# # 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# # 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 3. Do inner Merge two dataframes and print friend names. (key=relation)
# 4. Do left Merge two dataframes and print friend names.(key=relation)
# 5. Do right Merge two dataframes and print friend names.(key=relation)
# 6. Do outer Merge two dataframes and print friend names.(key=relation)

In [9]:
fatherfamily_members=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\father _family_members.xlsx")
fatherfamily_members

   s.no father_family_members         relation
0     1         rajagopalarao          brother
1     2              nagamani    sister_in_law
2     3                ramesh              son
3     4                anitha  daughter_in_law
4     5              mouthika   grand daughter

In [10]:
montherfamily_members=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\mother_family_members.xlsx")
montherfamily_members

   s.no mother_family_members       relation
0     1      dasaradharamayya         father
1     2            nagedramma         mother
2     3             bhogiraju        brother
3     4            nagajyothi  sister_in_law
4     5                   uma         sister

In [11]:
fatherfamily_members.merge(montherfamily_members,how="inner",on="relation")

   s.no_x father_family_members       relation  s.no_y mother_family_members
0       1         rajagopalarao        brother       3             bhogiraju
1       2              nagamani  sister_in_law       4            nagajyothi

In [12]:
fatherfamily_members.merge(montherfamily_members,how="left",on="relation")

   s.no_x father_family_members         relation  s.no_y mother_family_members
0       1         rajagopalarao          brother     3.0             bhogiraju
1       2              nagamani    sister_in_law     4.0            nagajyothi
2       3                ramesh              son     NaN                   NaN
3       4                anitha  daughter_in_law     NaN                   NaN
4       5              mouthika   grand daughter     NaN                   NaN

In [13]:
fatherfamily_members.merge(montherfamily_members,how="right",on="relation")

   s.no_x father_family_members       relation  s.no_y mother_family_members
0     NaN                   NaN         father       1      dasaradharamayya
1     NaN                   NaN         mother       2            nagedramma
2     1.0         rajagopalarao        brother       3             bhogiraju
3     2.0              nagamani  sister_in_law       4            nagajyothi
4     NaN                   NaN         sister       5                   uma

In [14]:
fatherfamily_members.merge(montherfamily_members,how="outer",on="relation")

   s.no_x father_family_members         relation  s.no_y mother_family_members
0     1.0         rajagopalarao          brother     3.0             bhogiraju
1     4.0                anitha  daughter_in_law     NaN                   NaN
2     NaN                   NaN           father     1.0      dasaradharamayya
3     5.0              mouthika   grand daughter     NaN                   NaN
4     NaN                   NaN           mother     2.0            nagedramma
5     NaN                   NaN           sister     5.0                   uma
6     2.0              nagamani    sister_in_law     4.0            nagajyothi
7     3.0                ramesh              son     NaN                   NaN

In [15]:

# Q5>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# # 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

In [16]:
dal=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\dal_items.xlsx")
dal

   s.no           VegFood_Name  taste
0     1           tomato pappu  yummy
1     2         cucuober pappu  super
2     3            mango pappu   sour
3     4  agularn gourds  pappu  taste
4     5          vakkaya pappu   sour

In [17]:

veg=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign10\vegfoodtaste.xlsx")
veg

        vegfood  taste
0        paneer  curry
1          aloo    fry
2      babycorn    fry
3      vegpulav    fry
4    gobimasala  curry
5  paneermasala   soup
6     mealmaker   soup

In [18]:
dal.merge(veg,how="inner",on="taste")

Empty DataFrame
Columns: [s.no, VegFood_Name, taste, vegfood]
Index: []

In [19]:
dal.merge(veg,how="left",on="taste")

   s.no           VegFood_Name  taste vegfood
0     1           tomato pappu  yummy     NaN
1     2         cucuober pappu  super     NaN
2     3            mango pappu   sour     NaN
3     4  agularn gourds  pappu  taste     NaN
4     5          vakkaya pappu   sour     NaN

In [20]:
dal.merge(veg,how="right",on="taste")

   s.no VegFood_Name  taste       vegfood
0   NaN          NaN  curry        paneer
1   NaN          NaN    fry          aloo
2   NaN          NaN    fry      babycorn
3   NaN          NaN    fry      vegpulav
4   NaN          NaN  curry    gobimasala
5   NaN          NaN   soup  paneermasala
6   NaN          NaN   soup     mealmaker

In [21]:
dal.merge(veg,how="outer",on="taste")

    s.no           VegFood_Name  taste       vegfood
0    NaN                    NaN  curry        paneer
1    NaN                    NaN  curry    gobimasala
2    NaN                    NaN    fry          aloo
3    NaN                    NaN    fry      babycorn
4    NaN                    NaN    fry      vegpulav
5    NaN                    NaN   soup  paneermasala
6    NaN                    NaN   soup     mealmaker
7    3.0            mango pappu   sour           NaN
8    5.0          vakkaya pappu   sour           NaN
9    2.0         cucuober pappu  super           NaN
10   4.0  agularn gourds  pappu  taste           NaN
11   1.0           tomato pappu  yummy           NaN

In [22]:

# Q6>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

In [23]:
soup=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\soups_items.xlsx")
soup

   s.no         items   taste
0     1  chicken_soup   yummy
1     2   mutton_soup  tastey
2     3   tomato_soup   super
3     4   beans_soup      hot
4     5   potato_soup    sour

In [24]:
fry=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\fry_items.xlsx")
fry

   s.no            items       taste
0     1       potato_fry         hot
1     2     brinjal_cury       super
2     3  lady finger_fry  very_super
3     4       carrot_fry       sweet
4     5      tomato_cury        sour

In [25]:
soup.merge(fry,how="inner",on="taste")

   s.no_x      items_x  taste  s.no_y       items_y
0       3  tomato_soup  super       2  brinjal_cury
1       4  beans_soup     hot       1    potato_fry
2       5  potato_soup   sour       5   tomato_cury

In [26]:
soup.merge(fry,how="left",on="taste")

   s.no_x       items_x   taste  s.no_y       items_y
0       1  chicken_soup   yummy     NaN           NaN
1       2   mutton_soup  tastey     NaN           NaN
2       3   tomato_soup   super     2.0  brinjal_cury
3       4   beans_soup      hot     1.0    potato_fry
4       5   potato_soup    sour     5.0   tomato_cury

In [27]:
soup.merge(fry,how="right",on="taste")

   s.no_x      items_x       taste  s.no_y          items_y
0     4.0  beans_soup          hot       1       potato_fry
1     3.0  tomato_soup       super       2     brinjal_cury
2     NaN          NaN  very_super       3  lady finger_fry
3     NaN          NaN       sweet       4       carrot_fry
4     5.0  potato_soup        sour       5      tomato_cury

In [28]:
soup.merge(fry,how="outer",on="taste")

   s.no_x       items_x       taste  s.no_y          items_y
0     4.0   beans_soup          hot     1.0       potato_fry
1     5.0   potato_soup        sour     5.0      tomato_cury
2     3.0   tomato_soup       super     2.0     brinjal_cury
3     NaN           NaN       sweet     4.0       carrot_fry
4     2.0   mutton_soup      tastey     NaN              NaN
5     NaN           NaN  very_super     3.0  lady finger_fry
6     1.0  chicken_soup       yummy     NaN              NaN

In [29]:
# Q7>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 3. Do inner Merge two dataframes and print friend names. (key=taste)
# 4. Do left Merge two dataframes and print friend names.(key=taste)
# 5. Do right Merge two dataframes and print friend names.(key=taste)
# 6. Do outer Merge two dataframes and print friend names.(key=taste)

In [30]:
chicken=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\chicken_items.xlsx")
chicken

   s.no             items  taste
0     1       chicken_fry  super
1     2      chicken_cury  yummy
2     3   chicken_biryani    hot
3     4      chicken_soup  super
4     5  chicken_fiderice  tasty

In [31]:
mutton=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\mutton_items.xlsx")
mutton

   s.no             items       taste
0     1       mutton_cury       super
1     2        mutton_fry       yummy
2     3       mutton_soup         hot
3     4  mutton_fide_rice       tasty
4     5    mutton_biryani  very_super

In [32]:
chicken.merge(mutton,how="inner",on="taste")

   s.no_x           items_x  taste  s.no_y           items_y
0       1       chicken_fry  super       1       mutton_cury
1       2      chicken_cury  yummy       2        mutton_fry
2       3   chicken_biryani    hot       3       mutton_soup
3       4      chicken_soup  super       1       mutton_cury
4       5  chicken_fiderice  tasty       4  mutton_fide_rice

In [33]:
chicken.merge(mutton,how="left",on="taste")

   s.no_x           items_x  taste  s.no_y           items_y
0       1       chicken_fry  super       1       mutton_cury
1       2      chicken_cury  yummy       2        mutton_fry
2       3   chicken_biryani    hot       3       mutton_soup
3       4      chicken_soup  super       1       mutton_cury
4       5  chicken_fiderice  tasty       4  mutton_fide_rice

In [34]:
chicken.merge(mutton,how="right",on="taste")

   s.no_x           items_x       taste  s.no_y           items_y
0     1.0       chicken_fry       super       1       mutton_cury
1     4.0      chicken_soup       super       1       mutton_cury
2     2.0      chicken_cury       yummy       2        mutton_fry
3     3.0   chicken_biryani         hot       3       mutton_soup
4     5.0  chicken_fiderice       tasty       4  mutton_fide_rice
5     NaN               NaN  very_super       5    mutton_biryani

In [35]:
chicken.merge(mutton,how="outer",on="taste")

   s.no_x           items_x       taste  s.no_y           items_y
0     3.0   chicken_biryani         hot       3       mutton_soup
1     1.0       chicken_fry       super       1       mutton_cury
2     4.0      chicken_soup       super       1       mutton_cury
3     5.0  chicken_fiderice       tasty       4  mutton_fide_rice
4     NaN               NaN  very_super       5    mutton_biryani
5     2.0      chicken_cury       yummy       2        mutton_fry

In [36]:

# Q8>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Do inner Merge all dataframes and print friend names. (key=season)
# 5. Do left Merge all dataframes and print friend names.(key=season)
# 6. Do right Merge all dataframes and print friend names.(key=season)
# 7. Do outer Merge all dataframes and print friend names.(key=season)

In [37]:
winter=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\winter_season.xlsx")
winter

   s.no month_names  season
0     1    december  winter
1     2     january  winter

In [38]:
summer=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\summer_season.xlsx")
summer

   s.no month_names  season
0     1       apirl  summer
1     2         may  summer

In [39]:
rainey=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\rainy_season.xlsx")
rainey

   s.no month_names season
0     1        july  rainy
1     2      august  rainy

In [40]:
winter.merge(summer,how="inner",on="season").merge(rainey,how="inner",on="season")

Empty DataFrame
Columns: [s.no_x, month_names_x, season, s.no_y, month_names_y, s.no, month_names]
Index: []

In [41]:
winter.merge(summer,how="left",on="season").merge(rainey,how="left",on="season")

   s.no_x month_names_x  season  s.no_y month_names_y  s.no month_names
0       1      december  winter     NaN           NaN   NaN         NaN
1       2       january  winter     NaN           NaN   NaN         NaN

In [42]:
winter.merge(summer,how="right",on="season").merge(rainey,how="right",on="season")

   s.no_x month_names_x season  s.no_y month_names_y  s.no month_names
0     NaN           NaN  rainy     NaN           NaN     1        july
1     NaN           NaN  rainy     NaN           NaN     2      august

In [43]:
winter.merge(summer,how="outer",on="season").merge(rainey,how="outer",on="season")

   s.no_x month_names_x  season  s.no_y month_names_y  s.no month_names
0     NaN           NaN   rainy     NaN           NaN   1.0        july
1     NaN           NaN   rainy     NaN           NaN   2.0      august
2     NaN           NaN  summer     1.0         apirl   NaN         NaN
3     NaN           NaN  summer     2.0           may   NaN         NaN
4     1.0      december  winter     NaN           NaN   NaN         NaN
5     2.0       january  winter     NaN           NaN   NaN         NaN

In [44]:

# Q9>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 5. Do inner Merge all dataframes and print friend names. (key=color)
# 6. Do left Merge all dataframes and print friend names.(key=color)
# 7. Do right Merge all dataframes and print friend names.(key=color)
# 8. Do outer Merge all dataframes and print friend names.(key=color)

In [45]:
red=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\red_colour.xlsx")
red

   Sno colour flowerNames
0    1    red        rose
1    2    red    hibiscus
2    3    red    camomila

In [46]:
white=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\white_colour.xlsx")
white

   Sno colour   flowerNames
0    1  white  water solder
1    2  white         lotus
2    3  white      oleander

In [47]:
pink=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\pink_colour.xlsx")
pink

   Sno colour flowerNames
0    1   pink       lotus
1    2   pink        rose
2    3   pink    oleander

In [48]:
yellow=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign11\yellow_colour.xlsx")
yellow

   Sno  colour  flowerNames
0    1  yellow    mari gold
1    2  yellow  gold_flower
2    3  yellow         rose

In [49]:
# df_right=df_r.merge(df_w,how="right",on="colour").merge(df_p,how="right",on="colour").merge(df_y,how="right",on="colour")
# df_left=df1.merge(df2,how="left",on="colour").merge(df3,how="left",on="colour").merge(df4,how="left",on="colour")

# df_c=red.merge(white,how="inner",on="colour").merge(pink,how="inner",on="colour").merge(yellow,how="inner",on="colour")
# df_c

In [50]:
# red.merge(white,how="left",on="colour").merge(pink,how="left",on="colour").merge(yellow,how="left",on="colour")