In [1]:
# Task: Write a program

# Q> create and import below files

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# Q1> create a dataframe which contains only your intelligent friends list.
# Q2> create a dataframe which contains only your funny friends list.

In [2]:
# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
import pandas as pd
df_friends=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign9\freindsquality.xlsx")
df_friends

     friends    Qualities
0   Nasheena  Intelligent
1      Durga   Irritating
2   Santhosh  Intelligent
3     swathi        Funny
4     Parvin          Don
5    Shabana     Innocent
6   Jayasree    Developer
7     Anusha         Good
8     Reshma        Funny
9  Nagadurga  Intelligent

In [3]:
# Q1> create a dataframe which contains only your intelligent friends list.

In [4]:
df_friends_q1=df_friends[df_friends['Qualities']=="Intelligent"]
df_friends_q1

     friends    Qualities
0   Nasheena  Intelligent
2   Santhosh  Intelligent
9  Nagadurga  Intelligent

In [5]:
# Q2> create a dataframe which contains only your funny friends list.

In [6]:
df_friends_q2=df_friends[df_friends['Qualities']=='Funny']
df_friends_q2

  friends Qualities
3  swathi     Funny
8  Reshma     Funny

In [7]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
family_members=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign9\family_members.xlsx")
family_members

  Family_members_Name Relation
0        Janardhnarao  Parents
1             Lakshmi  Parents
2          Rajasekhar  brother
3         balakrishna  brother
4             mounika   sister
5         himamounika   sister
6             likitha   sister

In [8]:
# Q1> create a dataframe which contains only your brothers and sisters list.
lst=["brother","sister"]
family_members[family_members.Relation.isin(lst)]

  Family_members_Name Relation
2          Rajasekhar  brother
3         balakrishna  brother
4             mounika   sister
5         himamounika   sister
6             likitha   sister

In [9]:
# Q2> create a dataframe which contains only your parents list.
family_members[family_members['Relation']=="Parents"]

  Family_members_Name Relation
0        Janardhnarao  Parents
1             Lakshmi  Parents

In [10]:
# Q3> create a dataframe which not contains your parents list.
family_members[family_members['Relation']!="Parents"]

  Family_members_Name Relation
2          Rajasekhar  brother
3         balakrishna  brother
4             mounika   sister
5         himamounika   sister
6             likitha   sister

In [11]:
# Q4> create a dataframe which not contains your brothers list.
family_members[family_members['Relation']!="brother"]

  Family_members_Name Relation
0        Janardhnarao  Parents
1             Lakshmi  Parents
4             mounika   sister
5         himamounika   sister
6             likitha   sister

In [12]:
# Q5> create a dataframe which contains either your brothers list or parents list.
family_members[(family_members['Relation']=="brother") | (family_members['Relation']=='Parents')]

  Family_members_Name Relation
0        Janardhnarao  Parents
1             Lakshmi  Parents
2          Rajasekhar  brother
3         balakrishna  brother

In [13]:
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
import pandas as pd
df_vegfood=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\pandas_assign10\vegfoodtaste.xlsx")
df_vegfood

        vegfood  taste
0        paneer  curry
1          aloo    fry
2      babycorn    fry
3      vegpulav    fry
4    gobimasala  curry
5  paneermasala   soup
6     mealmaker   soup

In [14]:
# Q1>create a dataframe which are  soups items
df_vegfood[df_vegfood['taste']=="soup"]

        vegfood taste
5  paneermasala  soup
6     mealmaker  soup

In [15]:
# Q2>create a dataframe which are curry items
df_vegfood[df_vegfood['taste']=="curry"]

      vegfood  taste
0      paneer  curry
4  gobimasala  curry

In [16]:
# Q3>create a dataframe which are fry items
df_vegfood[df_vegfood['taste']=="fry"]

    vegfood taste
1      aloo   fry
2  babycorn   fry
3  vegpulav   fry

In [17]:
# Q4>create a dataframe which contains soups and fry items
lst1=['soup','fry']
df_vegfood[df_vegfood.taste.isin(lst1)]

        vegfood taste
1          aloo   fry
2      babycorn   fry
3      vegpulav   fry
5  paneermasala  soup
6     mealmaker  soup

In [18]:
# Q5>create a dataframe which not contains soups and fry items
lst1=['soup','fry']
df_vegfood[~df_vegfood.taste.isin(lst1)]

      vegfood  taste
0      paneer  curry
4  gobimasala  curry

In [19]:
# Q6>create a dataframe which contains either soup or fry items
df_vegfood[(df_vegfood['taste']=='soup') | (df_vegfood['taste']=='fry')]

        vegfood taste
1          aloo   fry
2      babycorn   fry
3      vegpulav   fry
5  paneermasala  soup
6     mealmaker  soup

In [20]:

# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
import pandas as pd
NonVegfood_items=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\nonvegtaste.xlsx")
NonVegfood_items

     nonveg  taste
0   chicken    hot
1    mutton  salty
2      fish    fry
3    prawns  spicy
4  chicken     fry

In [21]:
# Q1>create a dataframe which contains only chicken items
NonVegfood_items[NonVegfood_items['nonveg']=="chicken"]

    nonveg taste
0  chicken   hot

In [22]:
# Q2>create a dataframe which contains only mutton items
NonVegfood_items[NonVegfood_items['nonveg']=="mutton"]

   nonveg  taste
1  mutton  salty

In [23]:
# Q3>create a dataframe which contains only Fry items
NonVegfood_items[NonVegfood_items['taste']=="fry"]

     nonveg taste
2      fish   fry
4  chicken    fry

In [24]:
# Q4>create a dataframe which contains only Fry or chicken items
NonVegfood_items[(NonVegfood_items['taste']=='fry') | (NonVegfood_items['nonveg']=='chicken')]

     nonveg taste
0   chicken   hot
2      fish   fry
4  chicken    fry

In [25]:
# Q5>create a dataframe which not contains Fry and chicken items
NonVegfood_items[~(NonVegfood_items['nonveg']=='chicken') & (NonVegfood_items['taste']=='fry')]

     nonveg taste
2      fish   fry
4  chicken    fry

In [26]:
# Q6>create a dataframe which contains either Fry or mutton items
NonVegfood_items[(NonVegfood_items['taste']=='fry') | (NonVegfood_items['nonveg']=='mutton')]

     nonveg  taste
1    mutton  salty
2      fish    fry
4  chicken     fry

In [27]:

# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
import pandas as pd
month_names=pd.read_excel(r"C:\jaya sri\Assignments\Jayasri\Pandas_assign8\MonthsandSeason.xlsx")
month_names

    MonthName  Season
0     January  Winter
1     Febuary  Winter
2       March  Winter
3       April  Summer
4         May  Summer
5        June  Summer
6        July  Summer
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November   Rainy
11   December  Winter

In [28]:
# Q1>create a dataframe which contains only winter season months
month_names[month_names['Season']=='Winter']

   MonthName  Season
0    January  Winter
1    Febuary  Winter
2      March  Winter
11  December  Winter

In [29]:
# Q2>create a dataframe which contains only summer season months
month_names[month_names['Season']=='Summer']

  MonthName  Season
3     April  Summer
4       May  Summer
5      June  Summer
6      July  Summer

In [30]:
# Q3>create a dataframe which contains only rainy season months
month_names[month_names['Season']=='Rainy']

    MonthName Season
7      August  Rainy
8   September  Rainy
9     October  Rainy
10   November  Rainy

In [31]:
# Q4>create a dataframe which contains only winter and summer season months
lst1=['Summer','Winter']
month_names[month_names.Season.isin(lst1)]

   MonthName  Season
0    January  Winter
1    Febuary  Winter
2      March  Winter
3      April  Summer
4        May  Summer
5       June  Summer
6       July  Summer
11  December  Winter

In [32]:
# Q5>create a dataframe which not contains summer and rainy season months
# month_names[~(month_names['Season']=='Summer') & (month_names['Season']=='Rainy')]
lst=['Summer','Rainy']
month_names[~month_names.Season.isin(lst)]

   MonthName  Season
0    January  Winter
1    Febuary  Winter
2      March  Winter
11  December  Winter

In [84]:
# Q6>create a dataframe which contains either winter or rainy
lst3=['Winter','Rainy']
month_names[month_names.Season.isin(lst3)]

    MonthName  Season
0     January  Winter
1     Febuary  Winter
2       March  Winter
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November   Rainy
11   December  Winter